termll-extend|vbextreme termll caps,
	color16_bk=\E[%{40}%p1%+%dm,
	color16_fg=\E[%{30}%p1%+%dm,
	color256_bk=\E[48;5;%p1%dm,
	color256_fg=\E[38;5;%p1%dm,
	color24_bk=\E[48;2;%p1%d;%p2%d;%p3%dm,
	color24_fg=\E[38;2;%p1%d;%p2%d;%p3%dm,
	color_reset=\E[0m,
	term_resize=\E[8;%p1%d;%p2%dt,
	term_minimize=\E[2t,
	term_restore=\E[1t,
	term_move=\E[3;%p1%d;%p2%dt,
	term_zoom=\E[9;1t,
	term_zorder=\E[5t,
	mouse_enable=\E[?1000h,
	mouse_disable=\E[?1000l,
	mouse_move_enable=\E[?1003h,
	mouse_mode_disable=\E[?1003l,
	mouse_focus_enable=\E[?1004h,
	mouse_focus_disable=\E[?1004l,
	key_shift_up=\E[1;2A,
	key_shift_down=\E[1;2B,
	key_shift_left=\E[1;2D,
	key_shift_right=\E[1;2C,
	key_ctrl_up=\E[1;5A,
	key_ctrl_down=\E[1;5B,
	key_ctrl_left=\E[1;5D,
	key_ctrl_right=\E[1;5C,
